{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=VINHNT-MB\\SQLEXPRESS;Initial Catalog=RealEstate;Trusted_Connection=True; TrustServerCertificate = True"
  },
  "JWT": {
    "Key": "3M7j3aJr4mzG4Vg8yfuT5vQ2FNHsLhCp",
    "ValidIssuer": "localhost:5010",
    "ValidAudience": "localhost:4200"
  },
  "MailSettings": {
    "Mail": "nguyenthevinhmt0x@gmail.com",
    "DisplayName": "NhaDat123",
    "Password": "nqephrwtrwirqfmg",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
